
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177741103
appid = 2016092900620516

# RSA私钥、公钥和支付宝公钥
private_key = MIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQCfVSSza25S8wqm7G9ZeiO3U13JzCQYvUGksgpekgypnslXnYhPL1xP2Ah3WupncQC4rCwEE0DEUlsblgoeFKmKpIhku5F+1Yztu38XD+yvLiPe3+xz/OKcI+7moTGIo/GAIRoPEZz+ttyrRavtz6xQI5fh6E/Njcrw9OebuO94+pDwN3GC5qy33c1VujFc3zqh2UYW7iGILuRHdgkWMkk7hiUjndyX6BiddM/PikiQuxIVoj0y0gvAzTsRRjMPmBPZQgYMnQc6oe+8e/qnDAQKR8P9Tr6+TpHIkrv5eIKyyNRSP8i1gdGW5mBiMZlBQCHx0k03tufxPVVcaAXU7YvrAgMBAAECgf83ZGJd/ftc2yHY5lnPwaapFVKF1XK3JxSrLTptpljAn3NgAmRhIxX0rCZFWFYloCOgEDs9L3RUzEzgSkk6K/TFPm4slwj+Dz/vZj/IxMCEJoZR9Yc+y6v8nIFxrJiL6HMNGHT2yCjMZMZSxOYAxzIgqj8jSqBz1de37WyXtrOKWwWP98HbUMw0oQEemwOBgiKCyS/N3pIowOvswkO1Z4lG9Ow4p2oLNmC4ovy10FZCB0FW7ntBV2U1SNEk19O5c0W2Y49KZQr0HEirWmrintq4/bhOAitqBe8fvEJWk0EpqSyetvtpM52YFKmZwCBlNliCV7QLQnpXOKo83zovk3ECgYEAzwmqMNwskSDadZDrFV4LmrGh722UfVbDfoZZLHI04pENNq+/RUDfpzHoEYDuI5zzW4B+MuJHSpqUd07wO5X8WxowK2IHFYWtCczYq1pIZoIho0oJzWlF5Jw9yKzPBkgBZk5EbIr2xrZYnqriHoqg1VG6rBBsreEsKO8cu62AKIMCgYEAxQNYjtGp1+70W15hbDbaaTs7Fa7xAwg3Y82JnuQ5Ges2Mvlm1J0j/o4GZCQJT+RY7w1plriaJD4nbxx7cYcxTdnujezfxY8fXICAiwS+nIt4RT4eL2W842bPiKku+Nszw3/8gTKk2pDjT5ObDP2OyRysl2mNwmc5bUN62c7TInkCgYBzm274N4l/RHwYF+LdHJWYPMYyvtqinnctSHG02tTjCqH5PmusjQwV/U0bsQXIxxQwrPBLE4VBiE2MzXxhmV+/s0DgiK1x/CHijgsSq6gv7UxBNM+Cbt1DSWdKjgxP8pctfFjCz1n7HckgWEVJTpl+ZFO7TrSQ52JUPSirN7ePZwKBgAUSQ/pRLVUQopujf1CAzPh+fNPfD/crA/n+tXcwmsOvCVMglmQMs3t+/m0ffFnhH+TvbHNjxxv9uZgjnI3clAlT/c8LdOsp9v2zlRt/AMUY1fy6T56auNUFtXvoFvxy8A8tQTu2KQYzSpamzwvzjvRgV5UCM5L4g0LrxMLMjyTJAoGAaOJiaxXXLx115NTtzK3/PXT6NmxT7Q7SDkOPRR27pYdRrBwHPWFmg4ZrkY2T1/WJQjmankzeFl7fwdoCpGAKaITDGIMI0fHl1XXP4elNIa7rbQ7im9F/psd/6Ldf/zSjkoLzLIi85zW0yFhEHN2GGOkO2GhsgpYDSbDhmjyYjaQ=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn1Uks2tuUvMKpuxvWXojt1NdycwkGL1BpLIKXpIMqZ7JV52ITy9cT9gId1rqZ3EAuKwsBBNAxFJbG5YKHhSpiqSIZLuRftWM7bt/Fw/sry4j3t/sc/zinCPu5qExiKPxgCEaDxGc/rbcq0Wr7c+sUCOX4ehPzY3K8PTnm7jvePqQ8Ddxguast93NVboxXN86odlGFu4hiC7kR3YJFjJJO4YlI53cl+gYnXTPz4pIkLsSFaI9MtILwM07EUYzD5gT2UIGDJ0HOqHvvHv6pwwECkfD/U6+vk6RyJK7+XiCssjUUj/ItYHRluZgYjGZQUAh8dJNN7bn8T1VXGgF1O2L6wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnImkRkXLkfEiraK8e9x/fsx1MfjTYFdDWtRf3Czdm1Oz92PIor2JojdOQveQ8GjID7OPkEt66XXst9CeT3wLIWt7KnStdzIXw8hwtSVerbuXsiDurtQaWNb7Y2SXIGJhlTqMoQ6ze5IrnEgfYSn/scr9bDtA3x6oM1MfZbsYkDhHPDZq63U+hQLJdiqeKEZk8FL/BgfYYct5ek51ejZ68m9EbmkaFlfTpwjYTCXNIkO1+hBuNXSkXVkqVU24L5KoCM9xD69J30fKjcSuW2Ck9IbF9aieG5Z/NDxLNENPWCtnsGGdXx77KdRMd0ygaoJeZkaI6CnsTIa3ExLt5JQe8QIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
